[gd_scene format=3 uid="uid://d33fvqjdhqp7s"]

[ext_resource type="Script" uid="uid://c64q2oj8umqkd" path="res://scenes/main_scene.gd" id="1_w2twt"]
[ext_resource type="Texture2D" uid="uid://dwlejk8xr3wmr" path="res://assets/kenney_background-elements-remastered/Backgrounds/backgroundEmpty.png" id="2_pu3yx"]
[ext_resource type="PackedScene" uid="uid://b1vplra4knlut" path="res://scenes/base_button.tscn" id="2_rt2n2"]
[ext_resource type="AudioStream" uid="uid://djuebxyl6tnna" path="res://assets/kenney_ui-pack/Sounds/click-b.ogg" id="3_7ykc4"]
[ext_resource type="FontFile" uid="uid://du3sker3yf52r" path="res://assets/kenney_ui-pack/Font/Kenney Future Narrow.ttf" id="3_gubc5"]

[node name="MainScene" type="Node2D" unique_id=2093131311]
script = ExtResource("1_w2twt")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=688349471]

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer" unique_id=63766005]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_pu3yx")
expand_mode = 4
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer" unique_id=1903411141]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -353.0
offset_right = 353.0
offset_bottom = 148.0
grow_horizontal = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer2" unique_id=1533299904]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.49019608, 0.16862746, 1)
theme_override_fonts/font = ExtResource("3_gubc5")
theme_override_font_sizes/font_size = 64
text = "SPINNER SPINNEr"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer2" unique_id=1612492725]
layout_mode = 2
theme_override_colors/font_color = Color(0.22352941, 0.10980392, 0, 0.70980394)
theme_override_font_sizes/font_size = 32
text = "Spin to earn coins, buy spinners to spin more"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=851641658]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -50.5
offset_right = 108.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 37

[node name="StartGame" parent="CanvasLayer/VBoxContainer" unique_id=1248118137 instance=ExtResource("2_rt2n2")]
layout_mode = 2
audio_stream = ExtResource("3_7ykc4")
text = "START GAME"

[node name="ExitGame" parent="CanvasLayer/VBoxContainer" unique_id=128791219 instance=ExtResource("2_rt2n2")]
layout_mode = 2
text = "EXIT GAME"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ExitGame" to="." method="_on_exit_game_pressed"]
