[gd_scene format=3 uid="uid://d33fvqjdhqp7s"]

[ext_resource type="Script" uid="uid://cxyked4q4gkvv" path="res://scenes/main_scene.gd" id="1_w2twt"]
[ext_resource type="Texture2D" uid="uid://bjwo1v4q0l33g" path="res://assets/sheet.png" id="2_pu3yx"]
[ext_resource type="PackedScene" uid="uid://b1vplra4knlut" path="res://scenes/base_button.tscn" id="2_rt2n2"]
[ext_resource type="AudioStream" uid="uid://djuebxyl6tnna" path="res://assets/kenney_ui-pack/Sounds/click-b.ogg" id="3_7ykc4"]
[ext_resource type="PackedScene" uid="uid://0ypmrj45ulpi" path="res://scenes/high_score_box.tscn" id="5_gubc5"]

[node name="MainScene" type="Node2D" unique_id=2093131311]
script = ExtResource("1_w2twt")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=688349471]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=2080283221]
position = Vector2(567, 324)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_pu3yx")
region_enabled = true
region_rect = Rect2(1, 357, 800, 478)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=851641658]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -50.5
offset_right = 108.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 37

[node name="StartGame" parent="CanvasLayer/VBoxContainer" unique_id=1248118137 instance=ExtResource("2_rt2n2")]
layout_mode = 2
audio_stream = ExtResource("3_7ykc4")
text = "START GAME"

[node name="Settings" parent="CanvasLayer/VBoxContainer" unique_id=179371874 instance=ExtResource("2_rt2n2")]
layout_mode = 2
text = "SETTINGS"

[node name="ExitGame" parent="CanvasLayer/VBoxContainer" unique_id=128791219 instance=ExtResource("2_rt2n2")]
layout_mode = 2
text = "EXIT GAME"

[node name="HighScoreBox" parent="CanvasLayer" unique_id=377397678 instance=ExtResource("5_gubc5")]

[connection signal="pressed" from="CanvasLayer/VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ExitGame" to="." method="_on_exit_game_pressed"]
